server {
        listen 5000 default_server;
        listen [::]:5000 default_server;
        root /var/www/html;

        index index.html;

        server_name _;

        location / {
                if (!-e $request_filename){
                        rewrite ^(.*)$ /index.html break;
                }
                try_files $uri $uri/ =404;
        }
}